---
title: ReverseFPS Development Plan
author: unwoo52
date: 2023-12-28 00:00:00 +09:00
categories: [Planner]
tags: [FPS, Project, Plan]
---

### 2023 december

|	Sun	|	Mon	|	Tue	|	Wed	|	Thu	|	Fri	|	Sat	|
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
|		|		|		|		|		|	1	|	2	|
|	3	|	4	|	5	|	6	|	7	|	8	|	9	|
|	10	|	11	|	12	|	13	|	14	|	15	|	16	|
|	17	|	18	|	19	|	20	|	21	|	22	|	23	|
|	24	|	25	|	26	|	<span style="color: #EB3232">27	|	<span style="color: #F88EF4">28	|	<span style="color: #F88EF4">29	|	<span style="color: #F88EF4">30	|
|	31	|		|		|		|		|		|		|

<span style="color: #EB3232"> ■ FPS Engine과 NGO 결합하기</span>

<br>
<br>

<span style="color: #F88EF4"> ■ 로비 및 릴레이 등 UGS 연구 및 데모 만들어보기</span>

<br>

### 2024 january

|	Sun	|	Mon	|	Tue	|	Wed	|	Thu	|	Fri	|	Sat	|
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
|		|	<span style="color: #28A0FF">1	|	<span style="color: #28A0FF">2	|<span style="color: #28A0FF">	3	|<span style="color: #9EF048">	4	|	<span style="color: #9EF048">5	|	<span style="color: #9EF048">6	|
|	7	|	<span style="color: #FFA01E">8	|	<span style="color: #FFA01E">9	|	<span style="color: #FFA01E">10	|	<span style="color: #FFA01E">11	|	<span style="color: #FFA01E">12	|	<span style="color: #FFA01E">13	|
|	14	|	<span style="color: #FFA01E">15	|<span style="color: #FFA01E">	16	|<span style="color: #FFA01E">	17	|<span style="color: #FFA01E">	18	|	<span style="color: #FFA01E">19	|	<span style="color: #FFA01E">20	|
|	21	|<span style="color: #FFA01E">	22	|	<span style="color: #FFA01E">23	|<span style="color: #FFA01E">	24	|<span style="color: #FFA01E">	25	|<span style="color: #FFA01E">	26	|	<span style="color: #FFA01E">27	|
|	28	|	29	|	30	|	31	|		|		|		|

<span style="color: #28A0FF"> ■ 그래픽 획득 연구</span>

<br>
<br>

<span style="color: #9EF048"> ■ 레퍼런스 연구 및 기획</span>

<br>
<br>

<span style="color: #FFA01E"> ■ 인게임 구현</span>

